{
  "name": "backedn01",
  "version": "1.0.0",
  "description": "a backend ",
  "keywords": [
    "backend",
    "harsh"
  ],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
